spring.datasource.url = jdbc:postgresql://localhost:5432/uc14
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080 
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.error.include-message = always
